{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/maika-dev-proxy.mjs",
    "start:proxy": "node scripts/maika-rppg-proxy.mjs"
  }
}
